body{
    background-color: rgb(247, 199, 247);
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#input-div{
    margin-top: 300px;
    margin-left: 800px;
} 

#adatok{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.doboz{
    background-color: grey;
    width: 200px;
    height: 100px;
    color: black;
    font-size: 40px;
    font-weight: bold;
    margin-top: 100px;
    margin-left: 120px;
    display: flex;
}

p{
    margin: auto;
}