<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\kártya.css">
    <script src="Javascript\kártya.js"></script>
    <title>Kártyák</title>
</head>
<body>
    <div class="content">
        <div id="input-div">
            <input type="text" id="text">
            <button type="submit" onclick="getInputValue()">Submit</button>
        </div>

        <div id="adatok">
        </div>
    </div>
</body>
</html>